<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="minijavacc" Database="">
  <Project Name="minijavacc" Path="../minijavacc.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="minijavacc" ConfigName="Debug"/>
      <Project Name="minijavacc" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="minijavacc" ConfigName="Release"/>
      <Project Name="minijavacc" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
